
T3EDC 000:287 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T3EDC 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T3EDC 000:287 Logging started @ 2021-02-28 19:01 (0001ms, 0264ms total)
T3EDC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3EDC 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T3EDC 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3EDC 000:551 JLINK_ExecCommand("ProjectFile = "E:\比赛\电赛\校赛\2020\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T3EDC 000:554 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0530ms total)
T3EDC 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3EDC 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3EDC 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3EDC 000:556 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3EDC 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3EDC 000:575 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3EDC 000:577 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3EDC 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T3EDC 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T3EDC 000:594 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T3EDC 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0564ms total)
T3EDC 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T3EDC 000:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T3EDC 000:627 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T3EDC 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T3EDC 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T3EDC 000:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T3EDC 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T3EDC 000:630 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T3EDC 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T3EDC 000:631 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T3EDC 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3EDC 000:633 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T3EDC 000:633 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3EDC 000:634 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T3EDC 000:634 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T3EDC 000:635 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T3EDC 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0572ms total)
T3EDC 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0572ms total)
T3EDC 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0573ms total)
T3EDC 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T3EDC 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0588ms total)
T3EDC 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T3EDC 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T3EDC 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T3EDC 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T3EDC 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T3EDC 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0590ms total)
T3EDC 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T3EDC 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T3EDC 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T3EDC 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T3EDC 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T3EDC 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T3EDC 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0591ms total)
T3EDC 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T3EDC 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T3EDC 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T3EDC 000:679 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T3EDC 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0598ms total)
T3EDC 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T3EDC 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T3EDC 000:690 JLINK_Go() (0001ms, 0599ms total)
T3EDC 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T3EDC 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T3EDC 000:694 JLINK_Go() (0001ms, 0600ms total)
T3EDC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3EDC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3EDC 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T3EDC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T3EDC 001:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T3EDC 001:079 JLINK_Go() (0002ms, 0602ms total)
T3EDC 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T3EDC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T3EDC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T3EDC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3EDC 001:139 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3EDC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0606ms total)
T3EDC 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0607ms total)
T3EDC 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T3EDC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T3EDC 001:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T3EDC 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3EDC 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 07 00 20 29 02 00 08 E9 08 00 08 E1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T3EDC 001:154 JLINK_Go() (0002ms, 0615ms total)
T3EDC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3EDC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3EDC 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3EDC 001:167 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T3EDC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3EDC 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 A8 FF F7 71 FF 00 20 02 90 01 20 8D F8 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0623ms total)
T3EDC 001:175 JLINK_Go() (0000ms, 0623ms total)
T3EDC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T3EDC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T3EDC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T3EDC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3EDC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T3EDC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3EDC 001:184 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 3F 80 1C F0 70 47 F0 B5 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3EDC 001:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0629ms total)
T3EDC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3EDC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3EDC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3EDC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3EDC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T3EDC 001:190 JLINK_Go() (0001ms, 0630ms total)
T3EDC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3EDC 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T3EDC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3EDC 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0630ms total)
T3EDC 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3EDC 001:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 18 00 00 20 AD F8 1A 00 07 94 AD F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0636ms total)
T3EDC 001:209 JLINK_Go() (0002ms, 0638ms total)
T3EDC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3EDC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3EDC 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T3EDC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3EDC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0638ms total)
T3EDC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3EDC 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 62 0B 88 03 85 05 4B 98 42 02 D0 04 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3EDC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T3EDC 001:227 JLINK_Go() (0002ms, 0646ms total)
T3EDC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3EDC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3EDC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3EDC 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3EDC 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T3EDC 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3EDC 001:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 38 FF 00 21 07 20 FF F7 34 FF 15 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3EDC 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0653ms total)
T3EDC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3EDC 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3EDC 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3EDC 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3EDC 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T3EDC 001:244 JLINK_Go() (0001ms, 0654ms total)
T3EDC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3EDC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T3EDC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3EDC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EDC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T3EDC 001:250 JLINK_Go() (0001ms, 0656ms total)
T3EDC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T3EDC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3EDC 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0656ms total)
T3EDC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3EDC 001:311 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3EDC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3EDC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0659ms total)
T3EDC 001:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0660ms total)
T3EDC 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T3EDC 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3EDC 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0660ms total)
T3EDC 001:318 JLINK_Go() (0002ms, 0662ms total)
T3EDC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3EDC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T3EDC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3EDC 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:355 JLINK_ReadReg(R0)  returns 0xB6D133A1 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3EDC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0662ms total)
T3EDC 001:356 JLINK_Go() (0001ms, 0663ms total)
T3EDC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T3EDC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3EDC 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T3EDC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3EDC 001:414 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0663ms total)
T3EDC 001:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T3EDC 001:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0681ms total)
T3EDC 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0683ms total)
T3EDC 001:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0686ms total)
T3EDC 001:444  (0003ms, 0686ms total)
T3EDC 001:444 Closed (0003ms, 0686ms total)
